{
  "name": "lezzo-backend",
  "version": "1.0.0",
  "description": "it's a lezzo task",
  "main": "index.js",
  "scripts": {
    "knex": "npx knex migrate:latest --knexfile db/knexfile.js",
    "start": "nodemon server.js"
  },
  "author": "ahmad saman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
